1489405160420	Delete resource 'hello_raspbian/Debug'
1489405173583	Delete resource 'hello_raspbian/Debug'
1489405179926	Delete resource 'hello_wiringPi/Debug'
1489406391865	Delete resource 'AT24C32_EEPROM/Debug'
1489406400990	Delete resource 'DS1307_RTC/Debug'
1489406405155	Delete resource 'AT24C32_EEPROM/Release'
1489406408806	Delete resource 'DS1307_RTC/Release'
1489406451865	Delete 2 resources
1489406475477	Delete 2 resources
1489406483516	Delete resource 'I2C_SPI/Debug'
1489406492833	Delete 2 resources
1489406526775	Delete 10 resources
