# RSE DOM Node
00-name=org.eclipse.rse.remotecdt
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=remoteWsRoot
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=
06-child.00001.00-name=defaultSkipDownload
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=false
