1478912387924	Delete resource 'hw-bcm2835'
1478912724748	Delete resource 'lcc-rpi/src/hw/bcm2835/spi.c'
1478945948182	Delete resource 'lcc-rpi/src/hw/bcm2835/spi.h'
1478951265798	Delete resource 'lcc-rpi/src/module/max7219-dotMatrix/anim.c'
1478951275441	Delete resource 'lcc-rpi/inc/module/max7219-dotMatrix/anim.h'
1478951308468	Delete resource 'MAX7219_DotMatrix/src'
1478951404565	Delete resource 'lcc-rpi/inc'
1478951408429	Delete resource 'lcc-rpi/src'
1478951431869	Delete resource 'MAX7219_DotMatrix/lccapp/dotMatrixSingle/inc/test.h'
1478951475297	Delete resource 'MAX7219_DotMatrix/lccapp'
1478952689968	Delete resource 'lcc-rpi/Release'
1478952694392	Delete resource 'lcc-rpi/Debug'
1478961997448	Delete resource 'MAX7219_DotMatrix/inc'
1478962001867	Delete resource 'MAX7219_DotMatrix/src'
